//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountVerification
    {
        public int Id { get; set; }
        public string AccountNumber { get; set; }
        public string Bank { get; set; }
        public string Ifsc { get; set; }
        public string RecipientName { get; set; }
        public string RecipientMobile { get; set; }
        public string SenderMobile { get; set; }
        public bool IsVerified { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
