//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentCcfMaster
    {
        public int Id { get; set; }
        public long StartRange { get; set; }
        public long EndRange { get; set; }
        public decimal DistributorCcfAmount { get; set; }
        public decimal CCFAmount { get; set; }
        public decimal CashBackPercentage { get; set; }
        public string Utility { get; set; }
        public string TemplateName { get; set; }
        public int TemplateId { get; set; }
        public string AgentId { get; set; }
        public int DistributorId { get; set; }
        public Nullable<decimal> DistributorCashBackPercentage { get; set; }
        public Nullable<int> Model { get; set; }
        public decimal FixedCharge { get; set; }
        public int Limit { get; set; }
    }
}
