//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentMaster
    {
        public int Id { get; set; }
        public string Agent_Id { get; set; }
        public string Transaction_Id { get; set; }
        public System.DateTime Transaction_Date_Time { get; set; }
        public Nullable<decimal> Bill_Amount { get; set; }
        public Nullable<decimal> CCF { get; set; }
        public Nullable<decimal> Cash_Back { get; set; }
        public Nullable<decimal> AvailableLimit { get; set; }
        public Nullable<decimal> Top_Up_Amount { get; set; }
        public string UpdatedBy { get; set; }
        public string TopBy { get; set; }
        public string ChequeNo { get; set; }
        public string IMPS_NEFT_NO { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> DistributorMasterId { get; set; }
        public int DistributorId { get; set; }
    
        public virtual DistributorMaster DistributorMaster { get; set; }
    }
}
