//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetUser()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaim>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogin>();
            this.AspNetUserTokens = new HashSet<AspNetUserToken>();
            this.AspNetRoles = new HashSet<AspNetRole>();
        }
    
        public string Id { get; set; }
        public string UserName { get; set; }
        public string NormalizedUserName { get; set; }
        public string Email { get; set; }
        public string NormalizedEmail { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string ConcurrencyStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTimeOffset> LockoutEnd { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string Discriminator { get; set; }
        public string Name { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Address { get; set; }
        public string AadharNumber { get; set; }
        public byte[] AadharImage { get; set; }
        public string PanNumber { get; set; }
        public byte[] PanImage { get; set; }
        public string AddressProofType { get; set; }
        public byte[] AddressProofImage { get; set; }
        public byte[] ChequeImage { get; set; }
        public Nullable<long> ChequeNumber { get; set; }
        public Nullable<long> MicrNumber { get; set; }
        public Nullable<decimal> ChequeAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string VirtualAccountNumber { get; set; }
        public Nullable<decimal> MinLimit { get; set; }
        public Nullable<decimal> MaxLimit { get; set; }
        public Nullable<decimal> AvailableLimit { get; set; }
        public string CcAvenueAgentId { get; set; }
        public Nullable<bool> IsLive { get; set; }
        public Nullable<bool> IsKycRequired { get; set; }
        public string UtilitiesLive { get; set; }
        public Nullable<System.DateTime> RequestOn { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public string StoreType { get; set; }
        public string StoreName { get; set; }
        public string StorePinCode { get; set; }
        public string AgentId { get; set; }
        public Nullable<int> DistributorId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Password { get; set; }
        public string TemplateName { get; set; }
        public string BillDeskAgentId { get; set; }
        public Nullable<bool> IsOtpRequired { get; set; }
        public string YatraErpCode { get; set; }
        public string Via { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserClaim> AspNetUserClaims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual Distributor Distributor { get; set; }
        public virtual UserStatu UserStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserToken> AspNetUserTokens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetRole> AspNetRoles { get; set; }
    }
}
