//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankDepositTransaction
    {
        public int Id { get; set; }
        public string TravelagentCode { get; set; }
        public string CurrencyCode { get; set; }
        public string DepositAmount { get; set; }
        public string TransactionDate { get; set; }
        public string BankName { get; set; }
        public string InteBenefCustomer { get; set; }
        public string BranchName { get; set; }
        public string BankRefNumber { get; set; }
        public string BankProduct { get; set; }
        public string BankRefNo { get; set; }
        public string UtrRefNo { get; set; }
        public string VendorCode { get; set; }
        public string SenderName { get; set; }
        public string SenderToReceiverInfo { get; set; }
        public string PaymentId { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Agency { get; set; }
        public string Subscriber { get; set; }
        public string TsiTrxnId { get; set; }
        public string RequestLog { get; set; }
        public string ChequeNumber { get; set; }
        public string DebitAccName { get; set; }
        public string DebitAcctNumber { get; set; }
        public string ReasonCode { get; set; }
        public string ReturnReason { get; set; }
        public string SenderAcctNumber { get; set; }
        public string SendingIfscCode { get; set; }
    }
}
