//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank_List
    {
        public string BankName { get; set; }
        public string BankCode { get; set; }
        public long BankId { get; set; }
        public string NEFTavailability { get; set; }
        public string IMPSavailability { get; set; }
        public string AccountVerficationAvailable { get; set; }
    }
}
