//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BroadcastMessage
    {
        public int Id { get; set; }
        public int DirtributorId { get; set; }
        public string DistributorName { get; set; }
        public string Message { get; set; }
        public string BroadcastedBy { get; set; }
        public System.DateTime BroadcastedOn { get; set; }
    }
}
