//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashPickUpRequest
    {
        public int id { get; set; }
        public string AgentId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public System.DateTime CashPickUpRequsetCreatedOn { get; set; }
        public System.DateTime CashPickUpDate { get; set; }
        public string CashPickUpTimeInterval { get; set; }
        public decimal PickUpAmount { get; set; }
        public bool IsCashPickedUp { get; set; }
    }
}
