//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Complaints_Reason
    {
        public int ID { get; set; }
        public Nullable<int> Participation_ID { get; set; }
        public Nullable<int> Complaint_Type_ID { get; set; }
        public Nullable<bool> Both { get; set; }
        public string Reasons { get; set; }
    }
}
