//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerMaster
    {
        public int id { get; set; }
        public long Customer_ID { get; set; }
        public System.DateTime Transaction_Date_Time { get; set; }
        public string Transaction_Id { get; set; }
        public Nullable<decimal> Bill_Amount { get; set; }
        public Nullable<decimal> CCF { get; set; }
        public Nullable<decimal> Cash_Back { get; set; }
        public Nullable<decimal> Redemption { get; set; }
        public string UpdatedBy { get; set; }
    }
}
