//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributorEarningMaster
    {
        public int Id { get; set; }
        public string DistributorAgentId { get; set; }
        public string AgentId { get; set; }
        public decimal BillAmount { get; set; }
        public decimal CollectionAmount { get; set; }
        public string TransactionId { get; set; }
        public System.DateTime TransactionDateTime { get; set; }
        public decimal MerchantCcf { get; set; }
        public decimal DistributorCcf { get; set; }
        public decimal EarnAmount { get; set; }
        public string Utility { get; set; }
    }
}
