﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MyIPayEntities : DbContext
    {
        public MyIPayEntities()
            : base("name=MyIPayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__EFMigrationsHistory> C__EFMigrationsHistory { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AccountVerification> AccountVerifications { get; set; }
        public virtual DbSet<AgentCcfMaster> AgentCcfMasters { get; set; }
        public virtual DbSet<AgentMaster> AgentMasters { get; set; }
        public virtual DbSet<AgreementMaster> AgreementMasters { get; set; }
        public virtual DbSet<AspNetRoleClaim> AspNetRoleClaims { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetUserToken> AspNetUserTokens { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<Bank_IFSC_Data> Bank_IFSC_Data { get; set; }
        public virtual DbSet<Bank_List> Bank_List { get; set; }
        public virtual DbSet<BillerCategory> BillerCategories { get; set; }
        public virtual DbSet<BroadcastMessage> BroadcastMessages { get; set; }
        public virtual DbSet<CashPickUpRequest> CashPickUpRequests { get; set; }
        public virtual DbSet<CCFMaster> CCFMasters { get; set; }
        public virtual DbSet<CityMaster> CityMasters { get; set; }
        public virtual DbSet<Complaint_Types> Complaint_Types { get; set; }
        public virtual DbSet<Complaints_Reason> Complaints_Reason { get; set; }
        public virtual DbSet<CountryMaster> CountryMasters { get; set; }
        public virtual DbSet<CurrencyMaster> CurrencyMasters { get; set; }
        public virtual DbSet<CustomerMaster> CustomerMasters { get; set; }
        public virtual DbSet<DeviceInfoMaster> DeviceInfoMasters { get; set; }
        public virtual DbSet<Distributor> Distributors { get; set; }
        public virtual DbSet<DistributorCcfMaster> DistributorCcfMasters { get; set; }
        public virtual DbSet<DistributorEarningMaster> DistributorEarningMasters { get; set; }
        public virtual DbSet<DistributorMaster> DistributorMasters { get; set; }
        public virtual DbSet<ForexCharge> ForexCharges { get; set; }
        public virtual DbSet<Gender> Genders { get; set; }
        public virtual DbSet<HistoryLog> HistoryLogs { get; set; }
        public virtual DbSet<ImageMaster> ImageMasters { get; set; }
        public virtual DbSet<InmtRecipientMaster> InmtRecipientMasters { get; set; }
        public virtual DbSet<InmtSenderMaster> InmtSenderMasters { get; set; }
        public virtual DbSet<LoginMaster> LoginMasters { get; set; }
        public virtual DbSet<MDMBillerCustomerParamDB> MDMBillerCustomerParamDBs { get; set; }
        public virtual DbSet<MDMBillerFetchResponseDB> MDMBillerFetchResponseDBs { get; set; }
        public virtual DbSet<MDMBillerPaymentModeDB> MDMBillerPaymentModeDBs { get; set; }
        public virtual DbSet<MDMBillerResponseParamsDB> MDMBillerResponseParamsDBs { get; set; }
        public virtual DbSet<NepalBankBranchMaster> NepalBankBranchMasters { get; set; }
        public virtual DbSet<NepalDistrictMaster> NepalDistrictMasters { get; set; }
        public virtual DbSet<NepalIdProof> NepalIdProofs { get; set; }
        public virtual DbSet<NepalIncomeSourceMaster> NepalIncomeSourceMasters { get; set; }
        public virtual DbSet<NepalKycState> NepalKycStates { get; set; }
        public virtual DbSet<NepalRelationshipMaster> NepalRelationshipMasters { get; set; }
        public virtual DbSet<NepalRemittanceReason> NepalRemittanceReasons { get; set; }
        public virtual DbSet<NepalVerificationState> NepalVerificationStates { get; set; }
        public virtual DbSet<NoticeBoard> NoticeBoards { get; set; }
        public virtual DbSet<NotificationMaster> NotificationMasters { get; set; }
        public virtual DbSet<Participation_Type> Participation_Type { get; set; }
        public virtual DbSet<PG_T_ATPM_CNTRS> PG_T_ATPM_CNTRS { get; set; }
        public virtual DbSet<PG_T_CHQ_BNCD_DTLS> PG_T_CHQ_BNCD_DTLS { get; set; }
        public virtual DbSet<PinStateInfo> PinStateInfoes { get; set; }
        public virtual DbSet<POS_Response> POS_Response { get; set; }
        public virtual DbSet<ProductTypeMaster> ProductTypeMasters { get; set; }
        public virtual DbSet<RequestCallBack> RequestCallBacks { get; set; }
        public virtual DbSet<SignUp> SignUps { get; set; }
        public virtual DbSet<SMSTracker> SMSTrackers { get; set; }
        public virtual DbSet<StateMaster> StateMasters { get; set; }
        public virtual DbSet<TempBillerCustomerParamDB> TempBillerCustomerParamDBs { get; set; }
        public virtual DbSet<TempBillerFetchResponseDB> TempBillerFetchResponseDBs { get; set; }
        public virtual DbSet<TempBillerPaymentModeDB> TempBillerPaymentModeDBs { get; set; }
        public virtual DbSet<TempBillerResponseParamsDB> TempBillerResponseParamsDBs { get; set; }
        public virtual DbSet<TransactionHistory> TransactionHistories { get; set; }
        public virtual DbSet<TransactionsDB> TransactionsDBs { get; set; }
        public virtual DbSet<TransactionStatusMaster> TransactionStatusMasters { get; set; }
        public virtual DbSet<TsiMarginMaster> TsiMarginMasters { get; set; }
        public virtual DbSet<UserStatu> UserStatus { get; set; }
        public virtual DbSet<UspServiceSetting> UspServiceSettings { get; set; }
        public virtual DbSet<Utility> Utilities { get; set; }
        public virtual DbSet<UtilityRequest> UtilityRequests { get; set; }
        public virtual DbSet<AEP> AEPS { get; set; }
        public virtual DbSet<AgentCcfMaster_Backup> AgentCcfMaster_Backup { get; set; }
        public virtual DbSet<ccfmsater_backup> ccfmsater_backup { get; set; }
        public virtual DbSet<DistributorCcfMaster_Backup> DistributorCcfMaster_Backup { get; set; }
        public virtual DbSet<PG_T_CNSMR_MST> PG_T_CNSMR_MST { get; set; }
        public virtual DbSet<PG_T_CNSMR_MST_TEMP> PG_T_CNSMR_MST_TEMP { get; set; }
        public virtual DbSet<Agent_Summary> Agent_Summary { get; set; }
        public virtual DbSet<Vw_GetUserDetail> Vw_GetUserDetail { get; set; }
        public virtual DbSet<BankDepositTransaction> BankDepositTransactions { get; set; }
        public virtual DbSet<OauthToken> OauthTokens { get; set; }
        public virtual DbSet<CategoryDetail> CategoryDetails { get; set; }
        public virtual DbSet<ChildCategory> ChildCategories { get; set; }
        public virtual DbSet<ParentCategory> ParentCategories { get; set; }
        public virtual DbSet<ProductDetail> ProductDetails { get; set; }
        public virtual DbSet<ProductImage> ProductImages { get; set; }
        public virtual DbSet<RootCategory> RootCategories { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductTheme> ProductThemes { get; set; }
    
        [DbFunction("MyIPayEntities", "fnSplitString")]
        public virtual IQueryable<fnSplitString_Result> fnSplitString(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("string", @string) :
                new ObjectParameter("string", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnSplitString_Result>("[MyIPayEntities].[fnSplitString](@string, @delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual int Ledger_Master_Debug(string agentID, string userType, Nullable<int> distributorID)
        {
            var agentIDParameter = agentID != null ?
                new ObjectParameter("AgentID", agentID) :
                new ObjectParameter("AgentID", typeof(string));
    
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            var distributorIDParameter = distributorID.HasValue ?
                new ObjectParameter("DistributorID", distributorID) :
                new ObjectParameter("DistributorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ledger_Master_Debug", agentIDParameter, userTypeParameter, distributorIDParameter);
        }
    
        public virtual int sp_agent_ledger_summary(string agentId, string usertype, Nullable<int> distributorid, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var agentIdParameter = agentId != null ?
                new ObjectParameter("agentId", agentId) :
                new ObjectParameter("agentId", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_agent_ledger_summary", agentIdParameter, usertypeParameter, distributoridParameter, fromDateParameter, toDateParameter);
        }
    
        public virtual int sp_agents_ledger(string agentid, string role, Nullable<int> distributorid, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_agents_ledger", agentidParameter, roleParameter, distributoridParameter, fromdateParameter, todateParameter);
        }
    
        public virtual int sp_agents_ledger_20181226(string agentid, string role, Nullable<int> distributorid, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_agents_ledger_20181226", agentidParameter, roleParameter, distributoridParameter, fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<sp_agents_ledger_backup_20180908_Result> sp_agents_ledger_backup_20180908(string agentid, string role, Nullable<int> distributorid, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_agents_ledger_backup_20180908_Result>("sp_agents_ledger_backup_20180908", agentidParameter, roleParameter, distributoridParameter, fromdateParameter, todateParameter);
        }
    
        public virtual int sp_agents_ledger_debug(string agentid, string role, Nullable<int> distributorid, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_agents_ledger_debug", agentidParameter, roleParameter, distributoridParameter, fromdateParameter, todateParameter);
        }
    
        public virtual int sp_agents_ledger_new(string agentid, string role, Nullable<int> distributorid, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_agents_ledger_new", agentidParameter, roleParameter, distributoridParameter, fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<sp_agents_ledger_old_Result> sp_agents_ledger_old(string agentid, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_agents_ledger_old_Result>("sp_agents_ledger_old", agentidParameter, fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<sp_BBPS_CCF_Charges_Result> sp_BBPS_CCF_Charges(string usergroup, string distributorID, string utility, Nullable<decimal> billamount)
        {
            var usergroupParameter = usergroup != null ?
                new ObjectParameter("usergroup", usergroup) :
                new ObjectParameter("usergroup", typeof(string));
    
            var distributorIDParameter = distributorID != null ?
                new ObjectParameter("distributorID", distributorID) :
                new ObjectParameter("distributorID", typeof(string));
    
            var utilityParameter = utility != null ?
                new ObjectParameter("utility", utility) :
                new ObjectParameter("utility", typeof(string));
    
            var billamountParameter = billamount.HasValue ?
                new ObjectParameter("billamount", billamount) :
                new ObjectParameter("billamount", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BBPS_CCF_Charges_Result>("sp_BBPS_CCF_Charges", usergroupParameter, distributorIDParameter, utilityParameter, billamountParameter);
        }
    
        public virtual int sp_BBPS_Consolidate_Transactions_Detail_ForPortal(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> distributorId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var distributorIdParameter = distributorId.HasValue ?
                new ObjectParameter("distributorId", distributorId) :
                new ObjectParameter("distributorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_BBPS_Consolidate_Transactions_Detail_ForPortal", fromDateParameter, toDateParameter, distributorIdParameter);
        }
    
        public virtual int sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Agent(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, string agentId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var agentIdParameter = agentId != null ?
                new ObjectParameter("agentId", agentId) :
                new ObjectParameter("agentId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Agent", fromDateParameter, toDateParameter, agentIdParameter);
        }
    
        public virtual int sp_BBPS_Consolidate_Transactions_Detail_ForPortal_debug(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> distributorId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var distributorIdParameter = distributorId.HasValue ?
                new ObjectParameter("distributorId", distributorId) :
                new ObjectParameter("distributorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_BBPS_Consolidate_Transactions_Detail_ForPortal_debug", fromDateParameter, toDateParameter, distributorIdParameter);
        }
    
        public virtual ObjectResult<sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Demo_Result> sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Demo(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate, Nullable<int> distributorId)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            var distributorIdParameter = distributorId.HasValue ?
                new ObjectParameter("distributorId", distributorId) :
                new ObjectParameter("distributorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Demo_Result>("sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Demo", fromDateParameter, toDateParameter, distributorIdParameter);
        }
    
        public virtual ObjectResult<sp_BBPS_Consolidate_Transactions_Detail_ForPortal_TEST_Result> sp_BBPS_Consolidate_Transactions_Detail_ForPortal_TEST(string fromDate, string toDate, Nullable<int> distributorId)
        {
            var fromDateParameter = fromDate != null ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(string));
    
            var toDateParameter = toDate != null ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(string));
    
            var distributorIdParameter = distributorId.HasValue ?
                new ObjectParameter("distributorId", distributorId) :
                new ObjectParameter("distributorId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BBPS_Consolidate_Transactions_Detail_ForPortal_TEST_Result>("sp_BBPS_Consolidate_Transactions_Detail_ForPortal_TEST", fromDateParameter, toDateParameter, distributorIdParameter);
        }
    
        public virtual int sp_bbps_transactions_update(string mode, string aGENTID, string uSP, Nullable<decimal> rCPTNO, string rCPTREF, Nullable<decimal> bATCHNO, string pAYMENTMODE, Nullable<System.DateTime> pAYMENTDATE, Nullable<decimal> bILLAMOUNT, Nullable<decimal> cOLLECTIONAMT, Nullable<decimal> bATCHPAYMODEAMT, Nullable<long> mobileno, string mailid, string rEFERENCE1, string rEFERENCE2, string rEFERENCE3, string rEFERENCE4, string rEFERENCE5, string rEFERENCE6, string rEFERENCE7, string rEFERENCE8, string rEFERENCE9, string rEFERENCE10, string rEFERENCE11, string rEFERENCE12, string rEFERENCE13, string rEFERENCE14, string rEFERENCE15, string rEFERENCE16, string rEFERENCE17, string rEFERENCE18, string rEFERENCE19, string rEFERENCE20, string rEFERENCE21, string rEFERENCE22, string rEFERENCE23, string rEFERENCE24, string rEFERENCE25, string rEFERENCE26, string rEFERENCE27, string rEFERENCE28, string rEFERENCE29, string rEFERENCE30, string rEFERENCE31, string rEFERENCE32, string rEFERENCE33, string rEFERENCE34, string rEFERENCE35, string rEFERENCE36, string rEFERENCE37, string rEFERENCE38, string rEFERENCE39, string rEFERENCE40, string rEFERENCE41, string rEFERENCE42, string rEFERENCE43, string rEFERENCE44, string rEFERENCE45, string rEFERENCE46, Nullable<System.DateTime> rEFERENCEDATE1, Nullable<System.DateTime> rEFERENCEDATE2, Nullable<long> rEFERENCEINT1, Nullable<long> rEFERENCEINT2, Nullable<decimal> rEFERENCEDECIMAL1, Nullable<decimal> rEFERENCEDECIMAL2, string cHEQUENO, string cHEQUEDT, string mICR, string bANKCODE, string trType, string bR_CODE, string bankShortName, string bankName, string aCTYPE, Nullable<bool> postDated, Nullable<bool> chequeReturned, byte[] frontImage, string imageName, Nullable<decimal> imageSize, byte[] rECEIPTIMAGE, string reportStatus, string uPDATIONSTATUS, string updationMessage, Nullable<long> reportBatchNo, Nullable<System.DateTime> createdOn, string createdBy, Nullable<System.DateTime> updatedOn, string updatedBy, string eNACCNO, string eNCOLLAMT, Nullable<int> update_token, string ed, string idf, string billCyc, string billGrp, string approvalCode, string cardNo, string expDate, string cardType, string invoiceNo, Nullable<bool> isChequeCleared, string status)
        {
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            var aGENTIDParameter = aGENTID != null ?
                new ObjectParameter("AGENTID", aGENTID) :
                new ObjectParameter("AGENTID", typeof(string));
    
            var uSPParameter = uSP != null ?
                new ObjectParameter("USP", uSP) :
                new ObjectParameter("USP", typeof(string));
    
            var rCPTNOParameter = rCPTNO.HasValue ?
                new ObjectParameter("RCPTNO", rCPTNO) :
                new ObjectParameter("RCPTNO", typeof(decimal));
    
            var rCPTREFParameter = rCPTREF != null ?
                new ObjectParameter("RCPTREF", rCPTREF) :
                new ObjectParameter("RCPTREF", typeof(string));
    
            var bATCHNOParameter = bATCHNO.HasValue ?
                new ObjectParameter("BATCHNO", bATCHNO) :
                new ObjectParameter("BATCHNO", typeof(decimal));
    
            var pAYMENTMODEParameter = pAYMENTMODE != null ?
                new ObjectParameter("PAYMENTMODE", pAYMENTMODE) :
                new ObjectParameter("PAYMENTMODE", typeof(string));
    
            var pAYMENTDATEParameter = pAYMENTDATE.HasValue ?
                new ObjectParameter("PAYMENTDATE", pAYMENTDATE) :
                new ObjectParameter("PAYMENTDATE", typeof(System.DateTime));
    
            var bILLAMOUNTParameter = bILLAMOUNT.HasValue ?
                new ObjectParameter("BILLAMOUNT", bILLAMOUNT) :
                new ObjectParameter("BILLAMOUNT", typeof(decimal));
    
            var cOLLECTIONAMTParameter = cOLLECTIONAMT.HasValue ?
                new ObjectParameter("COLLECTIONAMT", cOLLECTIONAMT) :
                new ObjectParameter("COLLECTIONAMT", typeof(decimal));
    
            var bATCHPAYMODEAMTParameter = bATCHPAYMODEAMT.HasValue ?
                new ObjectParameter("BATCHPAYMODEAMT", bATCHPAYMODEAMT) :
                new ObjectParameter("BATCHPAYMODEAMT", typeof(decimal));
    
            var mobilenoParameter = mobileno.HasValue ?
                new ObjectParameter("mobileno", mobileno) :
                new ObjectParameter("mobileno", typeof(long));
    
            var mailidParameter = mailid != null ?
                new ObjectParameter("mailid", mailid) :
                new ObjectParameter("mailid", typeof(string));
    
            var rEFERENCE1Parameter = rEFERENCE1 != null ?
                new ObjectParameter("REFERENCE1", rEFERENCE1) :
                new ObjectParameter("REFERENCE1", typeof(string));
    
            var rEFERENCE2Parameter = rEFERENCE2 != null ?
                new ObjectParameter("REFERENCE2", rEFERENCE2) :
                new ObjectParameter("REFERENCE2", typeof(string));
    
            var rEFERENCE3Parameter = rEFERENCE3 != null ?
                new ObjectParameter("REFERENCE3", rEFERENCE3) :
                new ObjectParameter("REFERENCE3", typeof(string));
    
            var rEFERENCE4Parameter = rEFERENCE4 != null ?
                new ObjectParameter("REFERENCE4", rEFERENCE4) :
                new ObjectParameter("REFERENCE4", typeof(string));
    
            var rEFERENCE5Parameter = rEFERENCE5 != null ?
                new ObjectParameter("REFERENCE5", rEFERENCE5) :
                new ObjectParameter("REFERENCE5", typeof(string));
    
            var rEFERENCE6Parameter = rEFERENCE6 != null ?
                new ObjectParameter("REFERENCE6", rEFERENCE6) :
                new ObjectParameter("REFERENCE6", typeof(string));
    
            var rEFERENCE7Parameter = rEFERENCE7 != null ?
                new ObjectParameter("REFERENCE7", rEFERENCE7) :
                new ObjectParameter("REFERENCE7", typeof(string));
    
            var rEFERENCE8Parameter = rEFERENCE8 != null ?
                new ObjectParameter("REFERENCE8", rEFERENCE8) :
                new ObjectParameter("REFERENCE8", typeof(string));
    
            var rEFERENCE9Parameter = rEFERENCE9 != null ?
                new ObjectParameter("REFERENCE9", rEFERENCE9) :
                new ObjectParameter("REFERENCE9", typeof(string));
    
            var rEFERENCE10Parameter = rEFERENCE10 != null ?
                new ObjectParameter("REFERENCE10", rEFERENCE10) :
                new ObjectParameter("REFERENCE10", typeof(string));
    
            var rEFERENCE11Parameter = rEFERENCE11 != null ?
                new ObjectParameter("REFERENCE11", rEFERENCE11) :
                new ObjectParameter("REFERENCE11", typeof(string));
    
            var rEFERENCE12Parameter = rEFERENCE12 != null ?
                new ObjectParameter("REFERENCE12", rEFERENCE12) :
                new ObjectParameter("REFERENCE12", typeof(string));
    
            var rEFERENCE13Parameter = rEFERENCE13 != null ?
                new ObjectParameter("REFERENCE13", rEFERENCE13) :
                new ObjectParameter("REFERENCE13", typeof(string));
    
            var rEFERENCE14Parameter = rEFERENCE14 != null ?
                new ObjectParameter("REFERENCE14", rEFERENCE14) :
                new ObjectParameter("REFERENCE14", typeof(string));
    
            var rEFERENCE15Parameter = rEFERENCE15 != null ?
                new ObjectParameter("REFERENCE15", rEFERENCE15) :
                new ObjectParameter("REFERENCE15", typeof(string));
    
            var rEFERENCE16Parameter = rEFERENCE16 != null ?
                new ObjectParameter("REFERENCE16", rEFERENCE16) :
                new ObjectParameter("REFERENCE16", typeof(string));
    
            var rEFERENCE17Parameter = rEFERENCE17 != null ?
                new ObjectParameter("REFERENCE17", rEFERENCE17) :
                new ObjectParameter("REFERENCE17", typeof(string));
    
            var rEFERENCE18Parameter = rEFERENCE18 != null ?
                new ObjectParameter("REFERENCE18", rEFERENCE18) :
                new ObjectParameter("REFERENCE18", typeof(string));
    
            var rEFERENCE19Parameter = rEFERENCE19 != null ?
                new ObjectParameter("REFERENCE19", rEFERENCE19) :
                new ObjectParameter("REFERENCE19", typeof(string));
    
            var rEFERENCE20Parameter = rEFERENCE20 != null ?
                new ObjectParameter("REFERENCE20", rEFERENCE20) :
                new ObjectParameter("REFERENCE20", typeof(string));
    
            var rEFERENCE21Parameter = rEFERENCE21 != null ?
                new ObjectParameter("REFERENCE21", rEFERENCE21) :
                new ObjectParameter("REFERENCE21", typeof(string));
    
            var rEFERENCE22Parameter = rEFERENCE22 != null ?
                new ObjectParameter("REFERENCE22", rEFERENCE22) :
                new ObjectParameter("REFERENCE22", typeof(string));
    
            var rEFERENCE23Parameter = rEFERENCE23 != null ?
                new ObjectParameter("REFERENCE23", rEFERENCE23) :
                new ObjectParameter("REFERENCE23", typeof(string));
    
            var rEFERENCE24Parameter = rEFERENCE24 != null ?
                new ObjectParameter("REFERENCE24", rEFERENCE24) :
                new ObjectParameter("REFERENCE24", typeof(string));
    
            var rEFERENCE25Parameter = rEFERENCE25 != null ?
                new ObjectParameter("REFERENCE25", rEFERENCE25) :
                new ObjectParameter("REFERENCE25", typeof(string));
    
            var rEFERENCE26Parameter = rEFERENCE26 != null ?
                new ObjectParameter("REFERENCE26", rEFERENCE26) :
                new ObjectParameter("REFERENCE26", typeof(string));
    
            var rEFERENCE27Parameter = rEFERENCE27 != null ?
                new ObjectParameter("REFERENCE27", rEFERENCE27) :
                new ObjectParameter("REFERENCE27", typeof(string));
    
            var rEFERENCE28Parameter = rEFERENCE28 != null ?
                new ObjectParameter("REFERENCE28", rEFERENCE28) :
                new ObjectParameter("REFERENCE28", typeof(string));
    
            var rEFERENCE29Parameter = rEFERENCE29 != null ?
                new ObjectParameter("REFERENCE29", rEFERENCE29) :
                new ObjectParameter("REFERENCE29", typeof(string));
    
            var rEFERENCE30Parameter = rEFERENCE30 != null ?
                new ObjectParameter("REFERENCE30", rEFERENCE30) :
                new ObjectParameter("REFERENCE30", typeof(string));
    
            var rEFERENCE31Parameter = rEFERENCE31 != null ?
                new ObjectParameter("REFERENCE31", rEFERENCE31) :
                new ObjectParameter("REFERENCE31", typeof(string));
    
            var rEFERENCE32Parameter = rEFERENCE32 != null ?
                new ObjectParameter("REFERENCE32", rEFERENCE32) :
                new ObjectParameter("REFERENCE32", typeof(string));
    
            var rEFERENCE33Parameter = rEFERENCE33 != null ?
                new ObjectParameter("REFERENCE33", rEFERENCE33) :
                new ObjectParameter("REFERENCE33", typeof(string));
    
            var rEFERENCE34Parameter = rEFERENCE34 != null ?
                new ObjectParameter("REFERENCE34", rEFERENCE34) :
                new ObjectParameter("REFERENCE34", typeof(string));
    
            var rEFERENCE35Parameter = rEFERENCE35 != null ?
                new ObjectParameter("REFERENCE35", rEFERENCE35) :
                new ObjectParameter("REFERENCE35", typeof(string));
    
            var rEFERENCE36Parameter = rEFERENCE36 != null ?
                new ObjectParameter("REFERENCE36", rEFERENCE36) :
                new ObjectParameter("REFERENCE36", typeof(string));
    
            var rEFERENCE37Parameter = rEFERENCE37 != null ?
                new ObjectParameter("REFERENCE37", rEFERENCE37) :
                new ObjectParameter("REFERENCE37", typeof(string));
    
            var rEFERENCE38Parameter = rEFERENCE38 != null ?
                new ObjectParameter("REFERENCE38", rEFERENCE38) :
                new ObjectParameter("REFERENCE38", typeof(string));
    
            var rEFERENCE39Parameter = rEFERENCE39 != null ?
                new ObjectParameter("REFERENCE39", rEFERENCE39) :
                new ObjectParameter("REFERENCE39", typeof(string));
    
            var rEFERENCE40Parameter = rEFERENCE40 != null ?
                new ObjectParameter("REFERENCE40", rEFERENCE40) :
                new ObjectParameter("REFERENCE40", typeof(string));
    
            var rEFERENCE41Parameter = rEFERENCE41 != null ?
                new ObjectParameter("REFERENCE41", rEFERENCE41) :
                new ObjectParameter("REFERENCE41", typeof(string));
    
            var rEFERENCE42Parameter = rEFERENCE42 != null ?
                new ObjectParameter("REFERENCE42", rEFERENCE42) :
                new ObjectParameter("REFERENCE42", typeof(string));
    
            var rEFERENCE43Parameter = rEFERENCE43 != null ?
                new ObjectParameter("REFERENCE43", rEFERENCE43) :
                new ObjectParameter("REFERENCE43", typeof(string));
    
            var rEFERENCE44Parameter = rEFERENCE44 != null ?
                new ObjectParameter("REFERENCE44", rEFERENCE44) :
                new ObjectParameter("REFERENCE44", typeof(string));
    
            var rEFERENCE45Parameter = rEFERENCE45 != null ?
                new ObjectParameter("REFERENCE45", rEFERENCE45) :
                new ObjectParameter("REFERENCE45", typeof(string));
    
            var rEFERENCE46Parameter = rEFERENCE46 != null ?
                new ObjectParameter("REFERENCE46", rEFERENCE46) :
                new ObjectParameter("REFERENCE46", typeof(string));
    
            var rEFERENCEDATE1Parameter = rEFERENCEDATE1.HasValue ?
                new ObjectParameter("REFERENCEDATE1", rEFERENCEDATE1) :
                new ObjectParameter("REFERENCEDATE1", typeof(System.DateTime));
    
            var rEFERENCEDATE2Parameter = rEFERENCEDATE2.HasValue ?
                new ObjectParameter("REFERENCEDATE2", rEFERENCEDATE2) :
                new ObjectParameter("REFERENCEDATE2", typeof(System.DateTime));
    
            var rEFERENCEINT1Parameter = rEFERENCEINT1.HasValue ?
                new ObjectParameter("REFERENCEINT1", rEFERENCEINT1) :
                new ObjectParameter("REFERENCEINT1", typeof(long));
    
            var rEFERENCEINT2Parameter = rEFERENCEINT2.HasValue ?
                new ObjectParameter("REFERENCEINT2", rEFERENCEINT2) :
                new ObjectParameter("REFERENCEINT2", typeof(long));
    
            var rEFERENCEDECIMAL1Parameter = rEFERENCEDECIMAL1.HasValue ?
                new ObjectParameter("REFERENCEDECIMAL1", rEFERENCEDECIMAL1) :
                new ObjectParameter("REFERENCEDECIMAL1", typeof(decimal));
    
            var rEFERENCEDECIMAL2Parameter = rEFERENCEDECIMAL2.HasValue ?
                new ObjectParameter("REFERENCEDECIMAL2", rEFERENCEDECIMAL2) :
                new ObjectParameter("REFERENCEDECIMAL2", typeof(decimal));
    
            var cHEQUENOParameter = cHEQUENO != null ?
                new ObjectParameter("CHEQUENO", cHEQUENO) :
                new ObjectParameter("CHEQUENO", typeof(string));
    
            var cHEQUEDTParameter = cHEQUEDT != null ?
                new ObjectParameter("CHEQUEDT", cHEQUEDT) :
                new ObjectParameter("CHEQUEDT", typeof(string));
    
            var mICRParameter = mICR != null ?
                new ObjectParameter("MICR", mICR) :
                new ObjectParameter("MICR", typeof(string));
    
            var bANKCODEParameter = bANKCODE != null ?
                new ObjectParameter("BANKCODE", bANKCODE) :
                new ObjectParameter("BANKCODE", typeof(string));
    
            var trTypeParameter = trType != null ?
                new ObjectParameter("TrType", trType) :
                new ObjectParameter("TrType", typeof(string));
    
            var bR_CODEParameter = bR_CODE != null ?
                new ObjectParameter("BR_CODE", bR_CODE) :
                new ObjectParameter("BR_CODE", typeof(string));
    
            var bankShortNameParameter = bankShortName != null ?
                new ObjectParameter("BankShortName", bankShortName) :
                new ObjectParameter("BankShortName", typeof(string));
    
            var bankNameParameter = bankName != null ?
                new ObjectParameter("BankName", bankName) :
                new ObjectParameter("BankName", typeof(string));
    
            var aCTYPEParameter = aCTYPE != null ?
                new ObjectParameter("ACTYPE", aCTYPE) :
                new ObjectParameter("ACTYPE", typeof(string));
    
            var postDatedParameter = postDated.HasValue ?
                new ObjectParameter("PostDated", postDated) :
                new ObjectParameter("PostDated", typeof(bool));
    
            var chequeReturnedParameter = chequeReturned.HasValue ?
                new ObjectParameter("ChequeReturned", chequeReturned) :
                new ObjectParameter("ChequeReturned", typeof(bool));
    
            var frontImageParameter = frontImage != null ?
                new ObjectParameter("FrontImage", frontImage) :
                new ObjectParameter("FrontImage", typeof(byte[]));
    
            var imageNameParameter = imageName != null ?
                new ObjectParameter("ImageName", imageName) :
                new ObjectParameter("ImageName", typeof(string));
    
            var imageSizeParameter = imageSize.HasValue ?
                new ObjectParameter("ImageSize", imageSize) :
                new ObjectParameter("ImageSize", typeof(decimal));
    
            var rECEIPTIMAGEParameter = rECEIPTIMAGE != null ?
                new ObjectParameter("RECEIPTIMAGE", rECEIPTIMAGE) :
                new ObjectParameter("RECEIPTIMAGE", typeof(byte[]));
    
            var reportStatusParameter = reportStatus != null ?
                new ObjectParameter("ReportStatus", reportStatus) :
                new ObjectParameter("ReportStatus", typeof(string));
    
            var uPDATIONSTATUSParameter = uPDATIONSTATUS != null ?
                new ObjectParameter("UPDATIONSTATUS", uPDATIONSTATUS) :
                new ObjectParameter("UPDATIONSTATUS", typeof(string));
    
            var updationMessageParameter = updationMessage != null ?
                new ObjectParameter("UpdationMessage", updationMessage) :
                new ObjectParameter("UpdationMessage", typeof(string));
    
            var reportBatchNoParameter = reportBatchNo.HasValue ?
                new ObjectParameter("ReportBatchNo", reportBatchNo) :
                new ObjectParameter("ReportBatchNo", typeof(long));
    
            var createdOnParameter = createdOn.HasValue ?
                new ObjectParameter("CreatedOn", createdOn) :
                new ObjectParameter("CreatedOn", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var updatedOnParameter = updatedOn.HasValue ?
                new ObjectParameter("UpdatedOn", updatedOn) :
                new ObjectParameter("UpdatedOn", typeof(System.DateTime));
    
            var updatedByParameter = updatedBy != null ?
                new ObjectParameter("UpdatedBy", updatedBy) :
                new ObjectParameter("UpdatedBy", typeof(string));
    
            var eNACCNOParameter = eNACCNO != null ?
                new ObjectParameter("ENACCNO", eNACCNO) :
                new ObjectParameter("ENACCNO", typeof(string));
    
            var eNCOLLAMTParameter = eNCOLLAMT != null ?
                new ObjectParameter("ENCOLLAMT", eNCOLLAMT) :
                new ObjectParameter("ENCOLLAMT", typeof(string));
    
            var update_tokenParameter = update_token.HasValue ?
                new ObjectParameter("update_token", update_token) :
                new ObjectParameter("update_token", typeof(int));
    
            var edParameter = ed != null ?
                new ObjectParameter("Ed", ed) :
                new ObjectParameter("Ed", typeof(string));
    
            var idfParameter = idf != null ?
                new ObjectParameter("Idf", idf) :
                new ObjectParameter("Idf", typeof(string));
    
            var billCycParameter = billCyc != null ?
                new ObjectParameter("BillCyc", billCyc) :
                new ObjectParameter("BillCyc", typeof(string));
    
            var billGrpParameter = billGrp != null ?
                new ObjectParameter("BillGrp", billGrp) :
                new ObjectParameter("BillGrp", typeof(string));
    
            var approvalCodeParameter = approvalCode != null ?
                new ObjectParameter("ApprovalCode", approvalCode) :
                new ObjectParameter("ApprovalCode", typeof(string));
    
            var cardNoParameter = cardNo != null ?
                new ObjectParameter("CardNo", cardNo) :
                new ObjectParameter("CardNo", typeof(string));
    
            var expDateParameter = expDate != null ?
                new ObjectParameter("ExpDate", expDate) :
                new ObjectParameter("ExpDate", typeof(string));
    
            var cardTypeParameter = cardType != null ?
                new ObjectParameter("CardType", cardType) :
                new ObjectParameter("CardType", typeof(string));
    
            var invoiceNoParameter = invoiceNo != null ?
                new ObjectParameter("InvoiceNo", invoiceNo) :
                new ObjectParameter("InvoiceNo", typeof(string));
    
            var isChequeClearedParameter = isChequeCleared.HasValue ?
                new ObjectParameter("IsChequeCleared", isChequeCleared) :
                new ObjectParameter("IsChequeCleared", typeof(bool));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_bbps_transactions_update", modeParameter, aGENTIDParameter, uSPParameter, rCPTNOParameter, rCPTREFParameter, bATCHNOParameter, pAYMENTMODEParameter, pAYMENTDATEParameter, bILLAMOUNTParameter, cOLLECTIONAMTParameter, bATCHPAYMODEAMTParameter, mobilenoParameter, mailidParameter, rEFERENCE1Parameter, rEFERENCE2Parameter, rEFERENCE3Parameter, rEFERENCE4Parameter, rEFERENCE5Parameter, rEFERENCE6Parameter, rEFERENCE7Parameter, rEFERENCE8Parameter, rEFERENCE9Parameter, rEFERENCE10Parameter, rEFERENCE11Parameter, rEFERENCE12Parameter, rEFERENCE13Parameter, rEFERENCE14Parameter, rEFERENCE15Parameter, rEFERENCE16Parameter, rEFERENCE17Parameter, rEFERENCE18Parameter, rEFERENCE19Parameter, rEFERENCE20Parameter, rEFERENCE21Parameter, rEFERENCE22Parameter, rEFERENCE23Parameter, rEFERENCE24Parameter, rEFERENCE25Parameter, rEFERENCE26Parameter, rEFERENCE27Parameter, rEFERENCE28Parameter, rEFERENCE29Parameter, rEFERENCE30Parameter, rEFERENCE31Parameter, rEFERENCE32Parameter, rEFERENCE33Parameter, rEFERENCE34Parameter, rEFERENCE35Parameter, rEFERENCE36Parameter, rEFERENCE37Parameter, rEFERENCE38Parameter, rEFERENCE39Parameter, rEFERENCE40Parameter, rEFERENCE41Parameter, rEFERENCE42Parameter, rEFERENCE43Parameter, rEFERENCE44Parameter, rEFERENCE45Parameter, rEFERENCE46Parameter, rEFERENCEDATE1Parameter, rEFERENCEDATE2Parameter, rEFERENCEINT1Parameter, rEFERENCEINT2Parameter, rEFERENCEDECIMAL1Parameter, rEFERENCEDECIMAL2Parameter, cHEQUENOParameter, cHEQUEDTParameter, mICRParameter, bANKCODEParameter, trTypeParameter, bR_CODEParameter, bankShortNameParameter, bankNameParameter, aCTYPEParameter, postDatedParameter, chequeReturnedParameter, frontImageParameter, imageNameParameter, imageSizeParameter, rECEIPTIMAGEParameter, reportStatusParameter, uPDATIONSTATUSParameter, updationMessageParameter, reportBatchNoParameter, createdOnParameter, createdByParameter, updatedOnParameter, updatedByParameter, eNACCNOParameter, eNCOLLAMTParameter, update_tokenParameter, edParameter, idfParameter, billCycParameter, billGrpParameter, approvalCodeParameter, cardNoParameter, expDateParameter, cardTypeParameter, invoiceNoParameter, isChequeClearedParameter, statusParameter);
        }
    
        public virtual ObjectResult<sp_Forex_Service_Charges_Result> sp_Forex_Service_Charges(string product_type, Nullable<decimal> amount)
        {
            var product_typeParameter = product_type != null ?
                new ObjectParameter("product_type", product_type) :
                new ObjectParameter("product_type", typeof(string));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("amount", amount) :
                new ObjectParameter("amount", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Forex_Service_Charges_Result>("sp_Forex_Service_Charges", product_typeParameter, amountParameter);
        }
    
        public virtual ObjectResult<sp_get_agents_dtls_Result> sp_get_agents_dtls(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_agents_dtls_Result>("sp_get_agents_dtls", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual ObjectResult<sp_get_agents_dtls_list_Result> sp_get_agents_dtls_list(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_agents_dtls_list_Result>("sp_get_agents_dtls_list", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> sp_GET_AVAILABLE_LIMIT(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("sp_GET_AVAILABLE_LIMIT", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_DEBUG(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_DEBUG", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_backup_20092018(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_backup_20092018", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_CASHBACK_VERSION(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_CASHBACK_VERSION", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_DEBUG(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_DEBUG", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_ORG(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_ORG", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_SUMMARY(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_SUMMARY", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_SUMMARY_DEBUG(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_SUMMARY_DEBUG", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLE_WITHOUT_AEPS_05122018(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLE_WITHOUT_AEPS_05122018", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual int sp_GET_AVAILABLE_LIMIT_TABLEDEBUG(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_AVAILABLE_LIMIT_TABLEDEBUG", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual ObjectResult<sp_get_distributor_ccf_Result> sp_get_distributor_ccf()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_distributor_ccf_Result>("sp_get_distributor_ccf");
        }
    
        public virtual ObjectResult<sp_get_kyc_documents_Result> sp_get_kyc_documents(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_kyc_documents_Result>("sp_get_kyc_documents", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> sp_get_pending_rcrds()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("sp_get_pending_rcrds");
        }
    
        public virtual int sp_GET_top_up_summary_report(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GET_top_up_summary_report", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<sp_get_user_dtls_Result> sp_get_user_dtls(Nullable<int> distributorID)
        {
            var distributorIDParameter = distributorID.HasValue ?
                new ObjectParameter("distributorID", distributorID) :
                new ObjectParameter("distributorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_user_dtls_Result>("sp_get_user_dtls", distributorIDParameter);
        }
    
        public virtual ObjectResult<sp_get_user_dtls_backup_Result> sp_get_user_dtls_backup(Nullable<int> distributorID)
        {
            var distributorIDParameter = distributorID.HasValue ?
                new ObjectParameter("distributorID", distributorID) :
                new ObjectParameter("distributorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_user_dtls_backup_Result>("sp_get_user_dtls_backup", distributorIDParameter);
        }
    
        public virtual ObjectResult<sp_get_user_dtls_new_Result> sp_get_user_dtls_new(Nullable<int> distributorID)
        {
            var distributorIDParameter = distributorID.HasValue ?
                new ObjectParameter("distributorID", distributorID) :
                new ObjectParameter("distributorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_user_dtls_new_Result>("sp_get_user_dtls_new", distributorIDParameter);
        }
    
        public virtual ObjectResult<sp_get_user_kyc_documents_Result> sp_get_user_kyc_documents(string agentId)
        {
            var agentIdParameter = agentId != null ?
                new ObjectParameter("agentId", agentId) :
                new ObjectParameter("agentId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_user_kyc_documents_Result>("sp_get_user_kyc_documents", agentIdParameter);
        }
    
        public virtual ObjectResult<sp_get_user_kyc_documents_debug_Result> sp_get_user_kyc_documents_debug(string agentId)
        {
            var agentIdParameter = agentId != null ?
                new ObjectParameter("agentId", agentId) :
                new ObjectParameter("agentId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_get_user_kyc_documents_debug_Result>("sp_get_user_kyc_documents_debug", agentIdParameter);
        }
    
        public virtual int sp_get_users_transactions_summary(string agentid, string usertype, Nullable<int> distributorid)
        {
            var agentidParameter = agentid != null ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(string));
    
            var usertypeParameter = usertype != null ?
                new ObjectParameter("usertype", usertype) :
                new ObjectParameter("usertype", typeof(string));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_get_users_transactions_summary", agentidParameter, usertypeParameter, distributoridParameter);
        }
    
        public virtual ObjectResult<string> sp_number_to_word(Nullable<decimal> num)
        {
            var numParameter = num.HasValue ?
                new ObjectParameter("num", num) :
                new ObjectParameter("num", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_number_to_word", numParameter);
        }
    
        public virtual ObjectResult<sp_pspcl_ipay_posted_payments_receipt_cheque_Result> sp_pspcl_ipay_posted_payments_receipt_cheque(string canumber, Nullable<System.DateTime> fromDate)
        {
            var canumberParameter = canumber != null ?
                new ObjectParameter("canumber", canumber) :
                new ObjectParameter("canumber", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pspcl_ipay_posted_payments_receipt_cheque_Result>("sp_pspcl_ipay_posted_payments_receipt_cheque", canumberParameter, fromDateParameter);
        }
    
        public virtual int sp_top_up_summary(string agentId, Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var agentIdParameter = agentId != null ?
                new ObjectParameter("agentId", agentId) :
                new ObjectParameter("agentId", typeof(string));
    
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_top_up_summary", agentIdParameter, fromdateParameter, todateParameter);
        }
    
        public virtual int sp_topup_history(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> todate, Nullable<int> distributorid)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_topup_history", fromDateParameter, todateParameter, distributoridParameter);
        }
    
        public virtual int sp_topup_history_Backup_01012019(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> todate, Nullable<int> distributorid)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_topup_history_Backup_01012019", fromDateParameter, todateParameter, distributoridParameter);
        }
    
        public virtual int sp_topup_history_new(Nullable<System.DateTime> fromDate, Nullable<System.DateTime> todate, Nullable<int> distributorid)
        {
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            var distributoridParameter = distributorid.HasValue ?
                new ObjectParameter("distributorid", distributorid) :
                new ObjectParameter("distributorid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_topup_history_new", fromDateParameter, todateParameter, distributoridParameter);
        }
    
        public virtual int SP_TSI_GET_NDPL_LOCAL_SYNC_DATE(ObjectParameter max_date_local)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_TSI_GET_NDPL_LOCAL_SYNC_DATE", max_date_local);
        }
    
        public virtual int sp_tsi_update_latest_transactions()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_tsi_update_latest_transactions");
        }
    
        public virtual int sp_UsersRegistration(Nullable<int> distributorID)
        {
            var distributorIDParameter = distributorID.HasValue ?
                new ObjectParameter("distributorID", distributorID) :
                new ObjectParameter("distributorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_UsersRegistration", distributorIDParameter);
        }
    
        public virtual int sp_UsersRegistration_debug(Nullable<int> distributorID)
        {
            var distributorIDParameter = distributorID.HasValue ?
                new ObjectParameter("distributorID", distributorID) :
                new ObjectParameter("distributorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_UsersRegistration_debug", distributorIDParameter);
        }
    
        public virtual int TruncateAllResponseTable()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TruncateAllResponseTable");
        }
    
        public virtual int TruncateMDMResponseTable()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TruncateMDMResponseTable");
        }
    
        public virtual int UpdateMDMResponseTable()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateMDMResponseTable");
        }
    }
}
