//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForexCharge
    {
        public int Id { get; set; }
        public string ChargeName { get; set; }
        public string ChargeType { get; set; }
        public string ProductType { get; set; }
        public Nullable<decimal> GrossValueFrom { get; set; }
        public Nullable<decimal> GrossValueTo { get; set; }
        public Nullable<decimal> TaxPercentage { get; set; }
        public Nullable<decimal> FlatCharges { get; set; }
    }
}
