//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryLog
    {
        public long Id { get; set; }
        public string AgentId { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedByName { get; set; }
        public string ActionName { get; set; }
        public int ActionId { get; set; }
        public string OldValue { get; set; }
        public string NewValue { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Remarks { get; set; }
    }
}
