//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageMaster
    {
        public int Id { get; set; }
        public string Agent_Id { get; set; }
        public byte[] AadharCardImage { get; set; }
        public byte[] PanCardImage { get; set; }
        public byte[] AddressProofImage { get; set; }
        public byte[] ChqImage { get; set; }
        public byte[] ProfileImage { get; set; }
    }
}
