//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class InmtRecipientMaster
    {
        public int Id { get; set; }
        public string SenderMobile { get; set; }
        public string Name { get; set; }
        public string Mobile { get; set; }
        public string Address { get; set; }
        public string Gender { get; set; }
        public string RelationshipWithSender { get; set; }
        public string NepalDistrict { get; set; }
        public string PaymentMode { get; set; }
        public string BankName { get; set; }
        public string Branch { get; set; }
        public string AccountNumber { get; set; }
        public string AccountType { get; set; }
        public string EkoRecipientId { get; set; }
        public string IdProofType { get; set; }
        public string IdProofNumber { get; set; }
        public byte[] BackImage { get; set; }
        public byte[] FrontImage { get; set; }
    }
}
