//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class InmtSenderMaster
    {
        public string Mobile { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string PinCode { get; set; }
        public string NepalDistrict { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Nationality { get; set; }
        public System.DateTime Dob { get; set; }
        public string Gender { get; set; }
        public string IdProofType { get; set; }
        public string IdProofNumber { get; set; }
        public string IncomeSource { get; set; }
        public string RemittanceReason { get; set; }
        public string CompanyName { get; set; }
        public byte[] FrontImage { get; set; }
        public byte[] BackImage { get; set; }
        public bool IsVerified { get; set; }
        public bool IsDocumentSent { get; set; }
    }
}
