//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginMaster
    {
        public int ID { get; set; }
        public string AGENT_ID { get; set; }
        public Nullable<System.DateTime> LOGIN_TIME { get; set; }
        public Nullable<System.DateTime> LOGOUT_TIME { get; set; }
        public string LOGIN_ON { get; set; }
        public string LOGIN_ADDRESS { get; set; }
        public bool IS_LOGIN { get; set; }
        public string SESSION_ID { get; set; }
        public string IP_ADDRESS { get; set; }
        public decimal LONGITUDE { get; set; }
        public decimal LATITUDE { get; set; }
    }
}
