//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class MDMBillerCustomerParamDB
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public string ParamName { get; set; }
        public string DataType { get; set; }
        public string Optional { get; set; }
        public string MinLength { get; set; }
        public string MaxLength { get; set; }
        public string UpdatedOn { get; set; }
    }
}
