//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationMaster
    {
        public int Id { get; set; }
        public string Action { get; set; }
        public string Message { get; set; }
        public System.DateTime DateTime { get; set; }
        public bool IsSeen { get; set; }
        public string AgentId { get; set; }
    }
}
