//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PG_T_ATPM_CNTRS
    {
        public string CNTR_NO { get; set; }
        public string MCHN_NAME { get; set; }
        public string MCHN_PHYSCL_ADD { get; set; }
        public string MCHN_DSK_VOL { get; set; }
    }
}
