//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PG_T_CHQ_BNCD_DTLS
    {
        public int Id { get; set; }
        public string KNO { get; set; }
        public Nullable<decimal> NO_OF_TIMES { get; set; }
        public Nullable<System.DateTime> UPDTD_DT { get; set; }
        public string CA_no { get; set; }
    }
}
