//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class PG_T_CNSMR_MST_TEMP
    {
        public string KNO { get; set; }
        public string CHK_DGT { get; set; }
        public string CNSMR_NM { get; set; }
        public string MDDL_NM { get; set; }
        public string LST_NM { get; set; }
        public string ADD1 { get; set; }
        public string ADD2 { get; set; }
        public string BLL_NO { get; set; }
        public Nullable<decimal> BLL_MNTH { get; set; }
        public Nullable<decimal> BLL_YR { get; set; }
        public Nullable<decimal> CRRNT_DMND { get; set; }
        public Nullable<decimal> DUE_AMNT { get; set; }
        public Nullable<decimal> AMNT_PYBL_RNDD { get; set; }
        public Nullable<decimal> DUE30_AMNT { get; set; }
        public Nullable<decimal> DUE60_AMNT { get; set; }
        public Nullable<System.DateTime> BLL_DT { get; set; }
        public Nullable<System.DateTime> DUE_DT { get; set; }
        public Nullable<decimal> CRCL_CD { get; set; }
        public Nullable<decimal> CYCL_NO { get; set; }
        public Nullable<decimal> DSTRCT_CD { get; set; }
        public Nullable<decimal> ZN_CD { get; set; }
        public Nullable<System.DateTime> INSRTD_DT { get; set; }
        public Nullable<System.DateTime> UPDTD_DT { get; set; }
        public Nullable<decimal> STP_BLL_RSN_CD { get; set; }
        public string BK_NO { get; set; }
        public string CNSMR_TYP_CD { get; set; }
        public string SPPLY_TYP_CD { get; set; }
        public string HRB_FLG { get; set; }
        public Nullable<decimal> SLB { get; set; }
        public Nullable<decimal> LST_ENRGY_PYMNT_AMNT { get; set; }
        public Nullable<System.DateTime> CRRNT_RDNG_DT { get; set; }
        public string SRC_SYSTM { get; set; }
        public string UTILITY_ID { get; set; }
        public string NETIA_FLAG { get; set; }
        public string BUSINESS_PRTNR { get; set; }
        public string CNTRCT_ACCNT { get; set; }
        public string BILLNG_CLASS { get; set; }
        public string CONN_TYP { get; set; }
        public string MISUSE_TYP { get; set; }
        public string RATE_CATEGORY { get; set; }
        public string TEMP_CONN_FLG { get; set; }
    }
}
