//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class POS_Response
    {
        public int ID { get; set; }
        public string InvoiceNo { get; set; }
        public string IsManualEntry { get; set; }
        public string CardNumber { get; set; }
        public string ExpirationDate { get; set; }
        public string CardIssuerName { get; set; }
        public string SchemeType { get; set; }
        public string CardHolderName { get; set; }
        public string EMIIssuerName { get; set; }
        public string EMIAcquirerName { get; set; }
        public string EMITenure { get; set; }
        public string SelectedAcquirerID { get; set; }
        public string SelectedAcquirerName { get; set; }
        public string SelectedAcquirerDiscountRate { get; set; }
        public string SelectedAcquirerDiscounstRate { get; set; }
        public string SelectedAcquirerStatus { get; set; }
        public string stateTerminalID { get; set; }
        public string MerchantID { get; set; }
        public string MerchantName { get; set; }
        public string MerchantAddress { get; set; }
        public string MerchantCity { get; set; }
        public string stateInvoiceNumber { get; set; }
        public string stateBatchNumber { get; set; }
        public string stateAcquirerName { get; set; }
        public string stateUnipayTerminalId { get; set; }
        public string stateConncetivity { get; set; }
        public string statePrimeID { get; set; }
        public string stateDCCExchangeRate { get; set; }
        public string stateDCCMarginFee { get; set; }
        public string stateDCCTxnCurrency { get; set; }
        public string stateDCCCurrencyName { get; set; }
        public string stateDCCConvertedAmount { get; set; }
        public string stateAmount { get; set; }
        public string stateTransactionTime { get; set; }
        public string statePREB { get; set; }
        public string statePOSB { get; set; }
        public string stateTransactionType { get; set; }
        public string ResponseCode { get; set; }
        public string ResponseMessage { get; set; }
        public string ApprovalCode { get; set; }
        public string RetrievalRefrenceNumber { get; set; }
        public string stateStatusCode { get; set; }
        public string stateStatusMessage { get; set; }
        public string stateTrackingNumber { get; set; }
        public string Receipt { get; set; }
        public string PrinterWidth { get; set; }
        public string TransactionID { get; set; }
        public string Exception { get; set; }
    }
}
