//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductImage
    {
        public int Id { get; set; }
        public string Image { get; set; }
        public string SmallImage { get; set; }
        public string Thumbnail { get; set; }
        public string Mobile { get; set; }
        public string BaseImage { get; set; }
        public string ProductId { get; set; }
    }
}
