//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTypeMaster
    {
        public int Id { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> CurrencyValueLimit { get; set; }
        public string Name { get; set; }
        public Nullable<bool> FlagActive { get; set; }
    }
}
