//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductDetail
    {
        public string Id { get; set; }
        public string Sku { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string ShortDescription { get; set; }
        public string PriceType { get; set; }
        public string MinCustomPrice { get; set; }
        public string MaxCustomPrice { get; set; }
        public string CustomDenominations { get; set; }
        public string ProductType { get; set; }
        public string PayWithAmazonDisable { get; set; }
        public string Images { get; set; }
        public string TncMobile { get; set; }
        public string TncWeb { get; set; }
        public string TncMail { get; set; }
        public int OrderHandlingCharge { get; set; }
        public bool Success { get; set; }
        public string CompleteJson { get; set; }
    }
}
