//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public string Id { get; set; }
        public string Sku { get; set; }
        public string BrandId { get; set; }
        public string Name { get; set; }
        public string PriceType { get; set; }
        public string NavigationApiCall { get; set; }
        public string NavigationUrlPath { get; set; }
        public string MinCustomPrice { get; set; }
        public string MaxCustomPrice { get; set; }
        public string CustomDenominations { get; set; }
        public string CategoryId { get; set; }
    }
}
