//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestCallBack
    {
        public int ID { get; set; }
        public string QueryType { get; set; }
        public string FullName { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public Nullable<long> PinCode { get; set; }
        public string Message { get; set; }
        public bool IsRequestProcessed { get; set; }
        public System.DateTime RequestOn { get; set; }
        public string Remarks { get; set; }
        public string ProcessedBy { get; set; }
        public Nullable<System.DateTime> ProcessedOn { get; set; }
        public string GeneratedBy { get; set; }
        public string StoreName { get; set; }
        public string Via { get; set; }
    }
}
