//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMSTracker
    {
        public int Id { get; set; }
        public Nullable<long> MobileNo { get; set; }
        public string Remarks { get; set; }
        public string SMSBody { get; set; }
        public Nullable<System.DateTime> SentTime { get; set; }
        public string SentBy { get; set; }
        public Nullable<bool> IsSent { get; set; }
    }
}
