//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_agents_ledger_backup_20180908_Result
    {
        public string AGENTID { get; set; }
        public string PAYMODE { get; set; }
        public Nullable<System.DateTime> PAYMENTDATE { get; set; }
        public string CATEGORY { get; set; }
        public string TRANSACTION_ID { get; set; }
        public Nullable<decimal> TRANSACTIONAMT { get; set; }
        public Nullable<decimal> CREDIT { get; set; }
        public Nullable<decimal> DEBIT { get; set; }
        public Nullable<decimal> Opening_Balance { get; set; }
        public Nullable<decimal> Closing_Balance { get; set; }
    }
}
