//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_agents_ledger_old_Result
    {
        public string AGENTID { get; set; }
        public string PAYMODE { get; set; }
        public string STAT { get; set; }
        public Nullable<System.DateTime> PAYMENTDATE { get; set; }
        public string CATEGORY { get; set; }
        public string TRANSACTION_ID { get; set; }
        public string CONS_REF { get; set; }
        public Nullable<decimal> BILLAMOUNT { get; set; }
        public string CCF { get; set; }
        public Nullable<decimal> COLLECTIONAMT { get; set; }
        public string PHONE { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> CIT_DATE { get; set; }
        public Nullable<bool> CHEQUESTAT { get; set; }
    }
}
