//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_BBPS_Consolidate_Transactions_Detail_ForPortal_Demo_Result
    {
        public Nullable<long> ID { get; set; }
        public string SITEID { get; set; }
        public string AVENUEID { get; set; }
        public string AGENTNAME { get; set; }
        public string MODE { get; set; }
        public Nullable<System.DateTime> PAYMENTDATE { get; set; }
        public string CATEGORY { get; set; }
        public string BILLERNAME { get; set; }
        public string BILLERID { get; set; }
        public string TRANSACTION_ID { get; set; }
        public string CONS_REF { get; set; }
        public Nullable<decimal> BILLAMOUNT { get; set; }
        public string CCF { get; set; }
        public Nullable<decimal> COLLECTIONAMT { get; set; }
        public string PHONE { get; set; }
        public string EMAIL { get; set; }
        public Nullable<bool> CHEQUESTAT { get; set; }
        public Nullable<System.DateTime> CIT_DATE { get; set; }
        public string AGENTMOBILE { get; set; }
        public string AGENTMAILID { get; set; }
        public string STAT { get; set; }
        public Nullable<long> UPDATE_TOKEN { get; set; }
        public string UPDATIONSTATUS { get; set; }
        public Nullable<int> DISTRIBUTORID { get; set; }
        public string Name { get; set; }
        public string AgentId { get; set; }
        public Nullable<decimal> MARGIN { get; set; }
    }
}
