//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_BBPS_CCF_Charges_Result
    {
        public string Group { get; set; }
        public string Distributor { get; set; }
        public string Utility { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> CCF { get; set; }
        public Nullable<decimal> CASHBACK { get; set; }
        public Nullable<decimal> DistributorCCF { get; set; }
        public Nullable<decimal> DCashBack { get; set; }
    }
}
