//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_Forex_Service_Charges_Result
    {
        public string PRODUCT { get; set; }
        public Nullable<decimal> BASE_AMOUNT { get; set; }
        public string CHARGE_TYPE { get; set; }
        public Nullable<decimal> FIXED_CHARGE { get; set; }
        public Nullable<decimal> GST { get; set; }
    }
}
