//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_get_distributor_ccf_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string AgentId { get; set; }
        public long StartRange { get; set; }
        public long EndRange { get; set; }
        public decimal CCFAmount { get; set; }
        public decimal CashBackPercentage { get; set; }
        public string Utility { get; set; }
        public string TemplateName { get; set; }
        public int DistributorId { get; set; }
        public decimal AgentCcf { get; set; }
        public Nullable<long> RowId { get; set; }
    }
}
