//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_get_agents_dtls_Result
    {
        public Nullable<int> STATUS { get; set; }
        public string NAME { get; set; }
        public string AGENTID { get; set; }
        public string PHONE { get; set; }
        public string EMAIL { get; set; }
        public Nullable<decimal> CHQAMT { get; set; }
        public Nullable<decimal> AVAILABLELIMIT { get; set; }
        public string UTILITYLIVE { get; set; }
        public string USERGROUP { get; set; }
        public string UNIQUEID { get; set; }
        public string ROLE { get; set; }
        public Nullable<int> DISTRIBUTORID { get; set; }
        public string DISTRIBUTORNAME { get; set; }
        public string DISTRIBUTORAGENTID { get; set; }
    }
}
