//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    
    public partial class sp_pspcl_ipay_posted_payments_receipt_cheque_Result
    {
        public string SITEID { get; set; }
        public string KSK_ADDR { get; set; }
        public Nullable<long> RCPTNO { get; set; }
        public string PAYMENTMODE { get; set; }
        public Nullable<System.DateTime> PAYMENTDATE { get; set; }
        public Nullable<decimal> BILLAMOUNT { get; set; }
        public Nullable<decimal> COLLECTIONAMOUNT { get; set; }
        public string CANUMBER { get; set; }
        public string CONSNAME { get; set; }
        public string CHEQUENO { get; set; }
        public string MICR { get; set; }
        public string DOCUMENTID { get; set; }
    }
}
