//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateMaster
    {
        public int ID { get; set; }
        public string STATE { get; set; }
        public string Abbreviation { get; set; }
        public bool IsUnionTerritory { get; set; }
        public string StateCode { get; set; }
    }
}
