//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempBillerFetchResponseDB
    {
        public int Id { get; set; }
        public int RefId { get; set; }
        public string BillerId { get; set; }
        public string BillerName { get; set; }
        public string BillerAliasName { get; set; }
        public string BillerCategoryName { get; set; }
        public string BillerMode { get; set; }
        public Nullable<bool> BillerAcceptsAdhoc { get; set; }
        public Nullable<bool> ParentBiller { get; set; }
        public string ParentBillerId { get; set; }
        public string BillerOwnerShop { get; set; }
        public string BillerCoverage { get; set; }
        public string FetchRequirement { get; set; }
        public string PaymentAmountExactness { get; set; }
        public string BillerEffectiveFrom { get; set; }
        public string BillerEffectiveTo { get; set; }
        public string BillerTempDeactivationStart { get; set; }
        public string Status { get; set; }
        public string BillerTempDeactivationEnd { get; set; }
        public string UpdatedOn { get; set; }
    }
}
