//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionHistory
    {
        public long Id { get; set; }
        public string AccountNumber { get; set; }
        public string AgentId { get; set; }
        public decimal Amount { get; set; }
        public string Category { get; set; }
        public string Usp { get; set; }
        public string SessionId { get; set; }
        public string ApplicationType { get; set; }
        public System.DateTime CreatedOn { get; set; }
    }
}
