//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UtilityRequest
    {
        public int ID { get; set; }
        public string AgentID { get; set; }
        public int UtilityID { get; set; }
        public string Mobile { get; set; }
        public string QueryType { get; set; }
        public string Email { get; set; }
        public Nullable<int> PinCode { get; set; }
        public string Message { get; set; }
        public bool IsRequestProcessed { get; set; }
        public System.DateTime RequestedOn { get; set; }
        public Nullable<System.DateTime> ProcessedOn { get; set; }
        public string Remarks { get; set; }
        public int DistributorId { get; set; }
    
        public virtual Utility Utility { get; set; }
    }
}
