//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyIPay.DataLayer.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_GetUserDetail
    {
        public string AgentId { get; set; }
        public string RoleId { get; set; }
        public string Role { get; set; }
        public string DistributorAgentId { get; set; }
        public string DistributorName { get; set; }
        public bool IsDistributorKycRequired { get; set; }
        public int DistributorId { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public string Name { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Address { get; set; }
        public string AadharNumber { get; set; }
        public string PanNumber { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<long> ChequeNumber { get; set; }
        public Nullable<long> MicrNumber { get; set; }
        public Nullable<decimal> ChequeAmount { get; set; }
        public string VirtualAccountNumber { get; set; }
        public Nullable<decimal> AvailableLimit { get; set; }
        public string CcAvenueAgentId { get; set; }
        public Nullable<bool> IsLive { get; set; }
        public Nullable<bool> IsKycRequired { get; set; }
        public string StoreType { get; set; }
        public string StoreName { get; set; }
        public string StorePinCode { get; set; }
        public string Password { get; set; }
        public string TemplateName { get; set; }
        public string UtilitiesLive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public decimal MinLimit { get; set; }
        public decimal MaxLimit { get; set; }
        public string CreatedBy { get; set; }
        public byte[] AadharImage { get; set; }
        public byte[] PanImage { get; set; }
        public string BillDeskAgentId { get; set; }
        public string YatraErpCode { get; set; }
        public string Via { get; set; }
        public byte[] ChequeImage { get; set; }
    }
}
